server.port = 8080
spring.datasource.url = jdbc:mysql://url:3306/appuebliardb
spring.datasource.username = appuebliardb
spring.datasource.password = appuebliardb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail-on-empty-beans = false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver